APP_NAME='Academy Paywall'
APP_ENV=local
APP_KEY=base64:P1rA0Ukt/nnLTcuuT8MU01BcvgyfeS5Az8nA2B5Qpg8=
APP_DEBUG=true
APP_URL=http://academia.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=academia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f5d158c6319cb9
MAIL_PASSWORD=9d3936d4d5efb3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@academia.io
MAIL_FROM_NAME=Academia

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PK=pk_test_51GsXM9AdFnwRfXtHvKmw4HrEdAKyus0FdqrdTsg6nI21qTQym6eHXpKEftsmYIUsh6aXgrjGQ2BGGurLsZVlaCpi00461IRcdh
STRIPE_SK=sk_test_51GsXM9AdFnwRfXtHlW4JkHdrmVIaT6bwss7N7yCPmHHCg43wQ0caxkA4K0UcC3gdnofESmOBMJzCxjGmGpTZpMGW00nLK7b9j0
